; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_unflags = -Os
build_flags = -Og
lib_deps = 
	teemuatlut/TMCStepper@^0.7.3
	waspinator/AccelStepper@^1.64
	mathertel/OneButton@^2.5.0
	marvinroger/AsyncMqttClient@^0.9.0

[env:nodemcuv2]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
upload_speed = 250000
upload_port = COM4
monitor_port = COM4
monitor_speed = 9600
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags}
monitor_filters = esp8266_exception_decoder
lib_deps = ${common.lib_deps}

[env:nodemcuv2_ota]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
upload_protocol = espota
upload_port = 192.168.1.175
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}